section {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	ul {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10000;
		width: 50px;

		li {
			list-style-type: none;
		}
	}

	div {
		width: 100%;
		height: 100%;
		clear: left;
	}
}
