.contact {
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    background-color: rgba(0, 0, 51, 0.65);
    // background-color: #DFE2DA;

    .label {
        top: 0;
    }

    h2 {
        background-color: rgba(56, 42, 28, 0.5);
        color: #F2F2F2;
        font-size: 30px;
        font-weight: bold;
        left: 60px;
        line-height: 50px;
        padding: 0 20px;
        position: absolute;
        top: 50px;
        z-index: 9999;
        text-transform: uppercase;
        margin-top: 0;
    }
}

.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-default {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #EBEBEB;
    border-color: #ADADAD;
    color: #333333;
}

.btn-lg {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}