#footer {
    .clearfix();
    border-top: 1px solid #000;
    padding-top: 10px;
    display: block;
    margin:  50px auto 0;

    ul {
        list-style-type: none;

        li {
            display: inline;
            font-weight: bold;

            a {
                color: #333333;
                font-size: 12px;
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none;

                &:hover {
                    color: #F2f2f2;
                }
            }
        }
    }
}