#header {
    margin:  0 auto 30px;

	h1 {

		a {
		    background: url("../images/jay-sprite.png") no-repeat scroll 0 0 transparent;
		    background: url("../images/jay-sprite.png") no-repeat scroll 0 0 transparent;
		    height: 97px;
		    text-indent: -9999px;
		    width: 239px;
		    display: block;
		}
	}

	.social {
	    float: right;
	    position: relative;
	    right: 14px;
	    top: 80px;

	    li {
		    display: inline;
		}
	}
}