// Icons
.icon {
    background-image: url("../images/jay-sprite.png");
    background-repeat: no-repeat;
    display: inline-block;

	&.icon-sm {
	    height: 16px;
	    width: 16px;
	}

	&.icon-md {
	    height: 24px;
	    width: 24px;
	}

	&.icon-lg {
	    height: 32px;
	    width: 32px;
	}

	&.icon-youtube, &.icon-twitter, &.icon-facebook, &.icon-instagram {
	    height: 24px;
	    text-indent: -9999px;
	    width: 24px;
	}

	&.icon-youtube {
	    background-position: -70px -265px;
	}

	&.icon-twitter {
	    background-position: 0 -265px;
	}

	&.icon-facebook {
	    background-position: 0 -345px;
	}

	&.icon-instagram {
	    background-position: 0 -305px;
	}
}