nav, .nav {
	&.site-nav  {
		background-color: rgba(56, 42, 28, 0.5);
		height: 40px;
		width:  996px;
		margin:  0 auto 10px;

		> ul {
			padding-left: 25px;
		}

		li {
			display: inline;

			> a {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #F2F2F2;
				font-size: 13pt;
				line-height: 40px;
				padding: 0 15px;
				text-decoration: none;

				span > span {
					font-size: 9pt;
				}

				&:hover {
					text-decoration: underline;
				}
			}

			&.current {
				background-color: rgba(56, 42, 28, 0.9);
			}

			// header {
			// 	background-color: rgba(0, 0, 51, 0.5);
			// 	color: #F2F2F2;
			// 	font-family: Arial;
			// 	height: 45px;
			// 	left: 65px;
			// 	line-height: 45px;
			// 	padding: 0 10px;
			// 	position: absolute;
			// 	top: 20px;

			// 	span {
			// 		font-size: 24px;
			// 	}
			// }
		}
	}
}


